import "./App.css";
import Header from "./components/Header/Header";
import p1 from './1.png';
import p2 from './2.png'
import p3 from './3.png'
import p4 from './4.png'

function App() {
  return (
    <div>
      <Header />
      <div className="App">
      <div className="card">
        <h2 className="zag">Задачи</h2>
        <hr />
        <h4>Лабораторная работа 1</h4>
        <p>
          Экоститема разработки программ с открытым кодом: Создание персональной
          страницы-отчёта на github и работа с git
        </p>
        <h4>Лабораторная работа 2</h4>
        <p>
          Разработка простого веб-приложения: Проектирование и разработка
          индивидуального или коллективного веб-приложения (SPA) с
          использованием html,css,js + json,xml
        </p>
        <h4>Лабораторная работа 3</h4>
        <p>
          Настройка локальной сети передачи данных: Настройка коммутаторов и
          маршрутизаторов
        </p>
        <h4>Подготовка к экзамену</h4>
        <p>
          Самооценка прохождения теста по инновациям, формулировка одного
          вопроса по теме "Интернет-технологии" в одной из форм, встречающихся в
          тесте (выбор одного, выбор многих, упорядочивание, соответствие)
        </p>
      </div>
      <div className="card">
        <h2 className="zag">Лабораторная работа №1</h2>
        <hr />
        <h4>Регистрация на GitHub</h4>
        <a href="https://github.com/Tr0y4n">Страница пользователя</a>
        <h4>
          Создать персональную веб страницу-отчет с использованием html, css, js
        </h4>
        <a href="">Персональная страница-отчет</a>
        <h4>
          Загрузить персональную веб страницу-отчет в репозиторий ИДМ-22 по
          курсу "Интернет-технологии" на GitHub
        </h4>
        <a href="https://github.com/Tr0y4n/IT/tree/master">
          Папка с исходными кодами в репозитории
        </a>
      </div>
      <div className="card">
        <h2 className="zag">Лабораторная работа №2</h2>
        <hr />
        <h4>Название команды: Marvelous</h4>
        <h4>Управление проектами: Пронин Артём</h4>
        <h4>Системное программирование: Смирнов Александр</h4>
        <h4>Научные исследования: Носачёв Егор</h4>
        <h4>Бизнес-анализ: Белоцерковец Александр</h4>
        <h4>Администрирование: Артамонов Сергей</h4>
        <h4>Прикладное программирование: Гаджиев Магамедрасул, Полс Андрей</h4>
        <a href="https://github.com/mgcolossus/inet-2022-group-project">
          Ссылка на результат с пояснениями
        </a>
        </div>
      <div className="card">
        <h2 className="zag">Лабораторная работа №3</h2>
        <hr />
        <h4>1. Настроить сеть в Сisco Packet Tracer</h4>
        <img src={p1}></img>
        <img src={p2}></img>
        <img src={p3}></img>
        <img src={p4}></img>
      </div>
      <div className="card">
        <h2 className="zag">Подготовка к экзамену</h2>
        <hr />
        <h4>Билет №4</h4>
        <a href="https://github.com/stankin/inet-2022/wiki/exam04">
          Ссылка на реферат
        </a>
      </div>
      </div>
      </div>
  );
}

export default App;
